<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTD/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.fgribreau.envsd</string>

    <key>ProgramArguments</key>
    <array>
        <string>{ENVSD_PATH}</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>EnvironmentVariables</key>
    <dict>
        <key>RUST_LOG</key>
        <string>envsd=info,envs_daemon=info</string>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>

    <key>StandardOutPath</key>
    <string>{HOME}/.envs/logs/envsd.stdout.log</string>

    <key>StandardErrorPath</key>
    <string>{HOME}/.envs/logs/envsd.stderr.log</string>

    <key>WorkingDirectory</key>
    <string>{HOME}</string>

    <key>ProcessType</key>
    <string>Interactive</string>
</dict>
</plist>
